<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- 排除缓存文件 -->
    <exclude domain="file" path="cache"/>
    <exclude domain="file" path="code_cache"/>
    
    <!-- 排除临时文件 -->
    <exclude domain="file" path="temp"/>
    
    <!-- 包含应用数据 -->
    <include domain="file" path="databases"/>
    <include domain="sharedpref" path="."/>
</full-backup-content>
